<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    <!--Javascript-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
      
    <style type="text/css" media="screen">
        
        html {
            position: relative;
            min-height: 100%;
        }
        body {           
            margin-bottom: 40px;
            padding-top: 80px;
            }
        
                  
        .brand {
            font-size:170%;
            font-weight:bold;
            color:rgb(254,247,245);
        }
        
        .common-font-color {
            color:rgb(254,247,245)
        }
        
        .movie-title {
            font-size:150%;
            font-weight:bold;
        }
        
        .nav-header-color {
            background-color:#0ACCCE;
        }
        
        .movie-title-color {
            background-color:#FF466E;
        }      
        
        a:visited { 
            color:rgb(254,247,245)
        }        
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            background-color:#0ACCBF ;            
        }

      </style> 
  </head>
    

    <body>
        
     <!--The Navigation Bar -->
    <div class="row">          
      <nav class="navbar navbar-fixed-top nav-header-color">
          
          <div>
              <a class="navbar-brand brand" href="#">THEJh</a>
          </div>
          
          <div>
              <ul class="nav navbar-nav ">
                  <li class="nav-item common-font-color active">
                    <a class="nav-link" href="movie_trailers.html">Movie Trailers </a>
                  </li>
                </ul>
                
                <ul class="nav navbar-nav pull-right ">
                    <li class="nav-item common-font-color active">
                        <a class="nav-link" href="#">About Us</a>
                    </li> 
                </ul>
            </div>
        </nav>
    </div>
       
        
    <div style="padding-left:80px">
        <span style="font-weight:bold">THEJh</span> is a company working on web design and development!
        <hr>
        <em>Contact us at:</em> <br><br>
        House No - 101 <br>
        Street - 101 NE <br>
        City - Redmond<br><br>
        <em>Email us at: email@abc.com</em>
        <hr>
        
    </div>
     
      <!--Static Footer --> 
      <footer class="footer">
            <div class="container">
                <span class="text-muted" style="color:rgb(254,247,245)">Powered by THEJh &copy; 2016</span>
            </div>
        </footer>  
        
</body>
</html>
